<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnCompraBorrar"
        android:title="@string/strBorrar" />
    <item
        android:id="@+id/mnCompraDetalle"
        android:title="@string/strDetalle" />
</menu>